server {
  listen       80;
  listen  [::]:80;
  server_name  telebot.manyahin.com local.telebot.manyahin.com; 

  location / {
    root    /usr/share/nginx/html/public/en;
    index   index.html index.htm;
  }

  location /wizard {
    proxy_pass http://bot-wizard:3100/;

    # good article
    # https://dev.to/sukhbirsekhon/what-is-docker-reverse-proxy-45mm
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
  }

  location /shop {
    proxy_pass http://bot-shop:3101/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
  }
}

server {
  listen       80;
  listen  [::]:80;
  server_name  telebot.manyahin.ru local.telebot.manyahin.ru; 

  location / {
    root    /usr/share/nginx/html/public/ru;
    index   index.html index.htm;
  }

  location /wizard {
    proxy_pass http://bot-wizard:3100/;

    # good article
    # https://dev.to/sukhbirsekhon/what-is-docker-reverse-proxy-45mm
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
  }

  location /shop {
    proxy_pass http://bot-shop:3101/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
  }
}